<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.10 at 10:36:39 PM GMT-05:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/employee">
    <schemaBindings map="false">
      <package name="com.example.parameta.employee.generated"/>
    </schemaBindings>
    <bindings scd="tns:storeEmployeeRequest">
      <class ref="com.example.parameta.employee.generated.StoreEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.example.parameta.employee.generated.Employee"/>
    </bindings>
    <bindings scd="tns:storeEmployeeResponse">
      <class ref="com.example.parameta.employee.generated.StoreEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

