<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.13 at 12:58:59 PM GMT-05:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/employee">
    <schemaBindings map="false">
      <package name="com.example.employee"/>
    </schemaBindings>
    <bindings scd="tns:StoreEmployeeRequest">
      <class ref="com.example.employee.StoreEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.example.employee.Employee"/>
    </bindings>
    <bindings scd="tns:StoreEmployeeResponse">
      <class ref="com.example.employee.StoreEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

